<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CosmoMonger.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title><%= Html.Encode(ViewData["Title"]) %></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
<!--
            <div id="logindisplay">
                <% Html.RenderPartial("LoginUserControl"); %>
            </div>
    -->        
            <!-- The following CSS menu is from http://sperling.com/examples/menuh/ -->
            <div id="menuh-container">
                <div id="menuh">
                    <%
                        if (Request.IsAuthenticated) {
                    %>
                    <ul style="width: auto">
                        <li style="cursor: default">
                                <div id="menuha">
                                    Welcome aboard: <b><%= Html.Encode(Page.User.Identity.Name) %></b>&nbsp;
                                </div>
                        </li>
                    </ul>
                    <ul>	
	                    <li><%= Html.ActionLink("Player", "Index", "Player")%>
	                        <ul>
	                            <li><%= Html.ActionLink("Create Player", "CreatePlayer", "Player")%></li>
                                <li><%= Html.ActionLink("View Profile", "ViewProfile", "Player")%></li>
                                <li><%= Html.ActionLink("Edit Profile", "EditProfile", "Player")%></li>
                            </ul>
	                    </li>
                    </ul>
                    <ul>	
	                    <li><%= Html.ActionLink("Records", "Index", "PlayerRecord")%>
	                        <ul>
	                            <li><%= Html.ActionLink("View Record", "ViewRecord", "PlayerRecord")%></li>
	                            <li><%= Html.ActionLink("Top Records", "ListRecords", "PlayerRecord")%></li>
                                
                            </ul>
	                    </li>
                    </ul>
                    <ul>	
	                    <li><%= Html.ActionLink("Travel", "Index", "Travel")%>
	                        <ul>
	                            <li><%= Html.ActionLink("Travel", "Travel", "Travel")%></li>
	                            <li><%= Html.ActionLink("Galaxy Map", "GalaxyMap", "Travel")%></li>
                                
                            </ul>
	                    </li>
                    </ul>
                    <ul>	
	                    <li><%= Html.ActionLink("Trade", "Index", "Trade")%>
	                        <ul>
	                            <li><%= Html.ActionLink("List Goods", "ListGoods", "Trade")%></li>
                            </ul>
	                    </li>
                    </ul>
                    <ul>
                        <li><%= Html.ActionLink("Logout", "Logout", "Account")%></li>
                    </ul>
                    <%
                        }
                        else 
                        {
                    %> 
                    <ul>
                        <li>
                            <%= Html.ActionLink("Login", "Login", "Account") %>
                        </li>
                    </ul>
                    <%
                        }
                    %>
                </div>
            </div>  
        </div>
        
        <div id="main" class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <asp:ContentPlaceHolder ID="FooterContent" runat="server" />
        <div id="footer">
            <p>
                <%= Html.ActionLink("CosmoMonger", "About", "Home") %> &copy; Copyright 2008-2009<br />
                rev <%= CosmoMonger.Models.GameManager.GetCodeVersion() %> (db <%= CosmoMonger.Models.GameManager.GetDatabaseVersion() %>)
             </p>
        </div>
    </div>
</body>
</html>
