<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title><%= Html.Encode(ViewData["Title"]) %></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/jquery-1.2.6.js"></script>
</head>

<body>
    <div class="page">
        <div id="header">
            <!-- The following CSS menu is from http://sperling.com/examples/menuh/ -->
            <div id="menuh-container">
                <div id="menuh">
                    <%
                        if (Request.IsAuthenticated) {
                    %>
                    <ul style="width: auto">
                        <li style="cursor: default">
                                <div id="menuha">
                                    Welcome aboard: <b><%= Html.Encode(Page.User.Identity.Name) %></b>&nbsp;
                                </div>
                        </li>
                    </ul>
                    <ul>	
	                    <li><%= Html.ActionLink("Player", "Index", "Player")%>
	                        <ul>
                                <li><%= Html.ActionLink("Player Profile", "PlayerProfile", "Player")%></li>
                                <li><%= Html.ActionLink("User Profile", "UserProfile", "Account")%></li>
                            </ul>
	                    </li>
                    </ul>
                    <ul>	
	                    <li><%= Html.ActionLink("Records", "Index", "PlayerRecord")%>
	                        <ul>
	                            <li><%= Html.ActionLink("View Record", "ViewRecord", "PlayerRecord")%></li>
	                            <li><%= Html.ActionLink("Top Records", "ListRecords", "PlayerRecord")%></li>
                                
                            </ul>
	                    </li>
                    </ul>
                    <ul>	
	                    <li><%= Html.ActionLink("Travel", "Index", "Travel")%>
	                        <ul>
	                            <li><%= Html.ActionLink("Travel", "Travel", "Travel")%></li>
                            </ul>
	                    </li>
                    </ul>
                    <ul>	
	                    <li><%= Html.ActionLink("Trade", "Index", "Trade")%>
	                        <ul>
	                            <li><%= Html.ActionLink("List Goods", "ListGoods", "Trade")%></li>
                            </ul>
	                    </li>
                    </ul>
                    <ul>	
	                    <li><%= Html.ActionLink("Bank", "Index", "Bank")%>
	                        <ul>
	                            <li><%= Html.ActionLink("Bank", "Bank", "Bank")%></li>
                            </ul>
	                    </li>
                    </ul>
                    <ul>
                        <li><%= Html.ActionLink("Logout", "Logout", "Account")%></li>
                    </ul>
                    <%
                        }
                        else 
                        {
                    %> 
                    <ul>
                        <li>
                            <%= Html.ActionLink("Login", "Login", "Account") %>
                        </li>
                    </ul>
                    <%
                        }
                    %>
                </div>
            </div>  
        </div>
        <div id="main" class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <asp:ContentPlaceHolder ID="FooterContent" runat="server" />
        <div id="footer">
        <% if (!this.Request.IsLocal) { %>
            <script type="text/javascript"><!--
                google_ad_client = "pub-7722569317874144";
                /* 728x90, created 1/15/09 */
                google_ad_slot = "0383659721";
                google_ad_width = 728;
                google_ad_height = 90;
            //-->
            </script>
            <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
            </script>
        <% } %>
            <p>
                <%= Html.ActionLink("CosmoMonger", "About", "Home") %> &copy; Copyright 2008-2009<br />
                rev <%= CosmoMonger.Models.CosmoManager.GetCodeVersion() %> (db <%= CosmoMonger.Models.CosmoManager.GetDatabaseVersion()%>) <br />
                <% 
                    double processingTime = (DateTime.Now - this.ViewContext.HttpContext.Timestamp).TotalSeconds;
                    Dictionary<string, object> props = new Dictionary<string, object>
                    { 
                        { "ViewPath", ((WebFormView)this.ViewContext.View).ViewPath },
                        { "IPAddress", this.ViewContext.HttpContext.Request.UserHostAddress },
                        { "SessionID", this.ViewContext.HttpContext.Session.SessionID },
                        { "ProcessingTime", processingTime }
                    };
                    string message = this.ViewContext.RouteData.Values["controller"] + "." + this.ViewContext.RouteData.Values["action"];
                    Microsoft.Practices.EnterpriseLibrary.Logging.Logger.Write(message, "Page Log", 800, props);
                %>
                Processing Time: <%=processingTime%> seconds
             </p>
        </div>
    </div>
</body>
</html>
